{
  "name": "grove-ctrl-webapp",
  "version": "1.0.0",
  "description": "A webapp demonstrating monitoring and control of some grove equipement via Eclipse Ditto.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp Michalski",
  "license": "ISC"
}
